<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Index.Main" %>
<%@ Import Namespace="System.Web.Security" %>
<!DOCTYPE html>

<html>
<head runat="server">

	<title></title>
	<link href="Content/bootstrap.css" rel="stylesheet" />
	<script src="Scripts/jquery-1.9.1.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<link href="main.css" rel="stylesheet" />
	<script src="Js/MyJavaScript.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Index_1.aspx">Fyra pojkar o lite vatten</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="Pennor.aspx">Pennor</a></li>
					<li><a href="Papper.aspx">Papper</a></li>
					<li><a href="Häftapparater.aspx">Häftapparater</a></li>
					<li><a href="Gem.aspx">Gem</a></li>
					<li><a href="Varukorg.aspx">Varukorg</a></li>
				</ul>
				<div class="col-sm-3 col-md-3">
					<%--<form class="navbar-form" role="search">--%>
					<div class="input-group">
						<input id="Search" type="text" class="form-control" placeholder="Search" name="q">
						<div class="input-group-btn">
							<button id="SearchKnapp" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
					<%--</form>--%>
				</div>
				<asp:TextBox ID="textBoxUser" Width="11%" placeholder="User" runat="server"></asp:TextBox>
				<asp:TextBox ID="textBoxLösen" Width="11%" placeholder="Lösen" runat="server"></asp:TextBox>
				<%--<ul class="nav navbar-nav navbar-right">--%>
				<asp:Button ID="Button1" runat="server" OnClick="LogIn" Text="Login" />
				<asp:Button ID="Button2" runat="server" OnClick="RegisterNewCostumer" Text="Registrera ny kund" />
					<%--<li><a href="#"><span id="ID" class="glyphicon glyphicon-log-in"></span>Login</a></li>--%>
<%--					<li><a href="#"><span id="Sign" class="glyphicon glyphicon-user"></span>Sign Up</a></li>--%>


				<%--</ul>--%>
			</div>
		</nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
